# ipauta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/ipautas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/ipautas/data/: AppDatabase.kt
app/src/main/java/com/lucasmarciano/ipautas/data/converter/: DateConverter.kt
app/src/main/java/com/lucasmarciano/ipautas/data/daos/: ScheduleDao.kt  UserDao.kt
app/src/main/java/com/lucasmarciano/ipautas/data/models/: Schedule.kt  User.kt
app/src/main/java/com/lucasmarciano/ipautas/injection/: MyApplication.kt  modules.kt
app/src/main/java/com/lucasmarciano/ipautas/models/: Schedule.kt  User.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/: MainActivity.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/newaccount/: NewUserFragment.kt  NewUserViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/newschedule/: NewScheduleFragment.kt  NewScheduleViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/ui/recover/: RecoverFragment.kt  RecoverViewModel.kt
app/src/main/java/com/lucasmarciano/ipautas/utils/: Logger.kt  Prefs.kt
app/src/main/java/com/lucasmarciano/ipautas/utils/ext/: long.kt  strings.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list.xml  list_fragment.xml  login_fragment.xml  new_schedule_fragment.xml  new_user_fragment.xml  perfil_fragment.xml  recover_fragment.xml
app/src/main/res/menu/: menu_list.xml  navigation.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasmarciano/ipautas/: DatabaseTest.kt  ExampleUnitTest.kt  UserDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
