// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version =  '1.3.50'
        appcompat_version = '1.1.0'
        core_version = '1.1.0'
        constraint_version = '1.1.3'
        lifecycle_version = '2.1.0'
        navigation_version = '2.1.0'
        koin_version = '2.0.1'
        room_version = '2.2.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
